<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,Oracle," />










<meta name="keywords" content="数据库,Oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle数据库的使用">
<meta property="og:url" content="http://yoursite.com/2018/07/03/005oracle数据库的使用/index.html">
<meta property="og:site_name" content="项斌的BLOG">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/03/005oracle数据库的使用/000.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/03/005oracle数据库的使用/001.png">
<meta property="og:image" content="http://yoursite.com/2018/07/03/005oracle数据库的使用/002.png">
<meta property="og:image" content="http://yoursite.com/2018/07/03/005oracle数据库的使用/003.png">
<meta property="og:image" content="http://yoursite.com/2018/07/03/005oracle数据库的使用/004.png">
<meta property="og:updated_time" content="2018-07-04T09:42:36.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle数据库的使用">
<meta name="twitter:image" content="http://yoursite.com/2018/07/03/005oracle数据库的使用/000.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/03/005oracle数据库的使用/"/>





  <title>Oracle数据库的使用 | 项斌的BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/goodboy201314"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">项斌的BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写字楼里写字间，写字间里程序员；程序人员写程序，又拿程序换酒钱。酒醒只在网上坐，酒醉还来网下眠；酒醉酒醒日复日，网上网下年复年。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/03/005oracle数据库的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiangbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="项斌的BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle数据库的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T10:45:58+08:00">
                2018-07-03
              </time>
            	

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读人数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/07/03/005oracle数据库的使用/000.jpg" title="Oracle数据库">
<a id="more"></a>
<h1 id="1-Oracle数据的安装"><a href="#1-Oracle数据的安装" class="headerlink" title="1.Oracle数据的安装"></a>1.Oracle数据的安装</h1><h2 id="1-1-Windows下虚拟机环境-Oracle数据库的安装"><a href="#1-1-Windows下虚拟机环境-Oracle数据库的安装" class="headerlink" title="1.1 Windows下虚拟机环境+Oracle数据库的安装"></a>1.1 Windows下虚拟机环境+Oracle数据库的安装</h2><ul>
<li>网上教程很多，这里学习的话推荐按照这篇博客搭建：<a href="https://blog.csdn.net/pan_tian/article/details/39523607" target="_blank" rel="noopener">15分钟搭建Linux操作系统+Oracle数据库的环境</a></li>
<li>如果连接丢失了，请移步网盘链接：<a href="https://pan.baidu.com/s/1UAY-V0TidR0su9-tuw6CDQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1UAY-V0TidR0su9-tuw6CDQ</a> 密码：i2wo</li>
</ul>
<h2 id="1-2-Mac下虚拟机环境-Oracle数据库的安装"><a href="#1-2-Mac下虚拟机环境-Oracle数据库的安装" class="headerlink" title="1.2 Mac下虚拟机环境+Oracle数据库的安装"></a>1.2 Mac下虚拟机环境+Oracle数据库的安装</h2><ul>
<li>上述搭建过程在Mac下要注意一点，那就是安装完成虚拟机之后，发现上面没有管理这个菜单栏，那么如何导入虚拟机文件么？</li>
<li>双击.ova文件即可</li>
</ul>
<h1 id="2-Oracle数据库的基本概念"><a href="#2-Oracle数据库的基本概念" class="headerlink" title="2.Oracle数据库的基本概念"></a>2.Oracle数据库的基本概念</h1><h2 id="2-1一个-Oracle-服务器"><a href="#2-1一个-Oracle-服务器" class="headerlink" title="2.1一个 Oracle 服务器"></a>2.1一个 Oracle 服务器</h2><ul>
<li>是一个数据管理系统(RDBMS)，它提供开放的, 全面的, 近乎完整的信息管理</li>
<li>由一个<code>Oracle 实例</code> 和一个 <code>Oracle 数据库</code>组成</li>
<li>Oracle 数据库: 位于硬盘上实际存放数据的文件, 这些文件组织在一起, 成为一个逻辑整体, 即为 Oracle 数据库。 因此在 Oracle 看来, “数据库” 是指硬盘上文件的逻辑集合, 必须要与内存里实例合作, 才能对外提供数据管理服务。</li>
<li>Oracle 实例: 位于物理内存里的数据结构. 它由一个共享的内存池和多个后台进程所组成, 共享的内存池可以被所有进程访问。 用户如果要存取数据库(也就是硬盘上的文件) 里的数据, 必须通过实例才能实现, 不能直接读取硬盘上的文件。</li>
</ul>
<h2 id="2-2-Oracle数据库的结构"><a href="#2-2-Oracle数据库的结构" class="headerlink" title="2.2 Oracle数据库的结构"></a>2.2 Oracle数据库的结构</h2><img src="/2018/07/03/005oracle数据库的使用/001.png" title="Oracle数据库的结构">
<h2 id="2-3-管理机制"><a href="#2-3-管理机制" class="headerlink" title="2.3 管理机制"></a>2.3 管理机制</h2><ul>
<li>oracle：基于用户的管理机制<ul>
<li>创建一个信息系统, 给你分配一个用户, 创建表空间 ..创建表..  </li>
</ul>
</li>
<li>mysql：基于数据库的管理机制<ul>
<li>创建一个信息系统,创建一个数据库</li>
</ul>
</li>
</ul>
<h1 id="3-基本的select语句"><a href="#3-基本的select语句" class="headerlink" title="3.基本的select语句"></a>3.基本的select语句</h1><h2 id="3-1-简单使用规则"><a href="#3-1-简单使用规则" class="headerlink" title="3.1 简单使用规则"></a>3.1 简单使用规则</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>	*|&#123;[<span class="keyword">DISTINCT</span>] <span class="keyword">column</span>|expression [<span class="keyword">alias</span>],...&#125;</span><br><span class="line"><span class="keyword">FROM</span>	<span class="keyword">table</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>说明</p>
<ul>
<li>SQL 语言<code>大小写不敏感</code></li>
<li>SQL 可以写在一行或者多行</li>
<li><code>关键字（例如select）不能被缩写也不能分行</code></li>
<li>各子句一般要分行写</li>
<li>使用缩进提高语句的可读性</li>
</ul>
</li>
<li><p>总结</p>
<ul>
<li><p>select后面可以是属性列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name, salary</span><br><span class="line"><span class="keyword">FROM</span>   employees;</span><br></pre></td></tr></table></figure>
</li>
<li><p>select后面可以是表达式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name, salary, salary + <span class="number">300</span></span><br><span class="line"><span class="keyword">FROM</span>   employees;</span><br></pre></td></tr></table></figure>
</li>
<li><p>select后面可以是函数</p>
</li>
</ul>
</li>
</ul>
<h2 id="3-2-列的别名"><a href="#3-2-列的别名" class="headerlink" title="3.2 列的别名"></a>3.2 列的别名</h2><ul>
<li>重命名一个列</li>
<li>便于计算</li>
<li>紧跟列名，也可以在列名和别名之间加入关键字AS，别名使用<code>双引号</code>，以便在别名中包含空格或特殊的字符并区分大小写</li>
<li>AS可以省略；当别名没有空格的时候，双引号可以省略</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name <span class="string">"Name"</span>, salary*<span class="number">12</span> <span class="string">"Annual Salary"</span></span><br><span class="line"><span class="keyword">FROM</span>   employees;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> last_name <span class="keyword">AS</span> <span class="keyword">name</span>, commission_pct comm</span><br><span class="line"><span class="keyword">FROM</span>   employees;  <span class="comment">-- 省略双引号，省略as</span></span><br></pre></td></tr></table></figure>
<h2 id="3-3-连接符"><a href="#3-3-连接符" class="headerlink" title="3.3 连接符"></a>3.3 连接符</h2><ul>
<li>把列与列，列与字符连接在一起</li>
<li>用 ‘||’表示</li>
<li>可以用来‘合成’列</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>	last_name||job_id <span class="keyword">AS</span> <span class="string">"Employees"</span></span><br><span class="line"><span class="keyword">FROM</span> 	employees;</span><br></pre></td></tr></table></figure>
<h2 id="3-4-字符串"><a href="#3-4-字符串" class="headerlink" title="3.4 字符串"></a>3.4 字符串</h2><ul>
<li>字符串可以是 SELECT 列表中的一个字符,数字,日期</li>
<li>日期和字符只能在<code>单引号</code>中出现（单引号，单引号，单引号）</li>
<li>每当返回一行时，字符串被输出一次</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name ||<span class="string">' is a '</span>||job_id </span><br><span class="line">		<span class="keyword">AS</span> <span class="string">"Employee Details"</span></span><br><span class="line"><span class="keyword">FROM</span>   employees;</span><br></pre></td></tr></table></figure>
<h2 id="3-5-捣蛋鬼NULL"><a href="#3-5-捣蛋鬼NULL" class="headerlink" title="3.5 捣蛋鬼NULL"></a>3.5 捣蛋鬼NULL</h2><ul>
<li>空值是无效的，未指定的，未知的或不可预知的值</li>
<li>空值不是空格或者0</li>
<li>注意点：<ul>
<li>任何表达式和null运算都为空</li>
<li>null != null （查询不为空的时候，使用的是 xx is not null ，而不是 xx !=null）</li>
</ul>
</li>
</ul>
<h1 id="4-过滤和排序"><a href="#4-过滤和排序" class="headerlink" title="4. 过滤和排序"></a>4. 过滤和排序</h1><h2 id="4-1-过滤"><a href="#4-1-过滤" class="headerlink" title="4.1 过滤"></a>4.1 过滤</h2><ul>
<li>使用where语句，将不满足条件的语句过滤掉</li>
<li>where 子句紧随 from 子句</li>
<li>between: 来显示在一个区间内的值(包含两端)</li>
<li>in: 显示列表中的值</li>
<li>like: 模糊查询<ul>
<li>% 代表零个或多个字符(任意个字符)</li>
<li>_代表一个字符</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>	*|&#123;[<span class="keyword">DISTINCT</span>] <span class="keyword">column</span>|expression [<span class="keyword">alias</span>],...&#125;</span><br><span class="line"><span class="keyword">FROM</span>	<span class="keyword">table</span></span><br><span class="line">[<span class="keyword">WHERE</span>	condition(s)];</span><br></pre></td></tr></table></figure>
<h2 id="4-2-字符和日期"><a href="#4-2-字符和日期" class="headerlink" title="4.2 字符和日期"></a>4.2 字符和日期</h2><ul>
<li>字符和日期要包含在单引号中（单引号，单引号，单引号）</li>
<li>字符大小写敏感，日期格式敏感</li>
<li>默认的日期格式是 DD-MON-RR</li>
</ul>
<h2 id="4-3-排序"><a href="#4-3-排序" class="headerlink" title="4.3 排序"></a>4.3 排序</h2><ul>
<li>使用 ORDER BY 子句排序<ul>
<li>ASC（ascend）: 升序 </li>
<li>DESC（descend）: 降序</li>
</ul>
</li>
<li>排序的规则<ul>
<li>可以按照select语句中的列名排序</li>
<li>可以按照别名列名排序</li>
<li>可以按照select语句中的列名的顺序值排序</li>
<li>如果要按照多列进行排序，则规则是先按照第一列排序，如果相同，则按照第二列排序；以此类推</li>
<li>Desc:</li>
</ul>
</li>
</ul>
<h1 id="5-单行函数"><a href="#5-单行函数" class="headerlink" title="5 单行函数"></a>5 单行函数</h1><h2 id="5-1-SQL函数"><a href="#5-1-SQL函数" class="headerlink" title="5.1 SQL函数"></a>5.1 SQL函数</h2><ul>
<li>SQL 函数</li>
<li><p>注意：函数可以没有参数，但必须要有返回值</p>
<img src="/2018/07/03/005oracle数据库的使用/002.png" title="SQL 函数">
</li>
<li><p>两种 SQL 函数</p>
<img src="/2018/07/03/005oracle数据库的使用/003.png" title="两种 SQL 函数">
</li>
</ul>
<h2 id="5-2单行函数"><a href="#5-2单行函数" class="headerlink" title="5.2单行函数"></a>5.2单行函数</h2><ul>
<li>操作数据对象</li>
<li>接受参数返回一个结果</li>
<li>只对一行进行变换</li>
<li>每行返回一个结果</li>
<li>可以转换数据类型</li>
<li>可以嵌套</li>
<li>参数可以是一列或一个值<img src="/2018/07/03/005oracle数据库的使用/004.png" title="单行函数">
</li>
</ul>
<h1 id="6-分组函数"><a href="#6-分组函数" class="headerlink" title="6.分组函数"></a>6.分组函数</h1><h2 id="6-1-什么是分组函数"><a href="#6-1-什么是分组函数" class="headerlink" title="6.1 什么是分组函数"></a>6.1 什么是分组函数</h2><ul>
<li>分组函数作用于一组数据，并对一组数据返回一个值。</li>
<li>AVG</li>
<li>COUNT</li>
<li>MAX</li>
<li>MIN</li>
<li>SUM</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>	[<span class="keyword">column</span>,] group_function(<span class="keyword">column</span>), ...</span><br><span class="line"><span class="keyword">FROM</span>		<span class="keyword">table</span></span><br><span class="line">[<span class="keyword">WHERE</span>	condition]</span><br><span class="line">[<span class="keyword">GROUP</span> <span class="keyword">BY</span>	<span class="keyword">column</span>]</span><br><span class="line">[<span class="keyword">ORDER</span> <span class="keyword">BY</span>	<span class="keyword">column</span>];</span><br></pre></td></tr></table></figure>
<h2 id="6-2-GROUP-BY-子句"><a href="#6-2-GROUP-BY-子句" class="headerlink" title="6.2 GROUP BY 子句"></a>6.2 GROUP BY 子句</h2><ul>
<li>在SELECT 列表中所有未包含在组函数中的列都应该包含在 GROUP BY 子句中</li>
<li>包含在 GROUP BY 子句中的列不必包含在SELECT 列表中</li>
<li>不能在 WHERE 子句中使用组函数（注意）</li>
<li>可以在 HAVING 子句中使用组函数</li>
</ul>

      
    </div>
    
    
    

    

    

    
		
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
            <a href="/tags/Oracle/" rel="tag"><i class="fa fa-tag"></i> Oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/004其他，顺时针旋转矩阵/" rel="next" title="2016校招真题-其他：顺时针旋转矩阵">
                <i class="fa fa-chevron-left"></i> 2016校招真题-其他：顺时针旋转矩阵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/006Oracle-Pro-C-编程入门/" rel="prev" title="Oracle Pro*C 编程入门">
                Oracle Pro*C 编程入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="xiangbin" />
            
              <p class="site-author-name" itemprop="name">xiangbin</p>
              <p class="site-description motion-element" itemprop="description">爱学习的小猴子</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/goodboy201314" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.hitsz.edu.cn/index.html" target="_blank" title="School">
                      
                        <i class="fa fa-fw fa-slideshare"></i>School</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2289331106@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情连接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bbs.pediy.com/" title="看雪" target="_blank">看雪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.infoq.com/cn" title="Info" target="_blank">Info</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cocoachina.com/" title="Cocoachina" target="_blank">Cocoachina</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Oracle数据的安装"><span class="nav-number">1.</span> <span class="nav-text">1.Oracle数据的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Windows下虚拟机环境-Oracle数据库的安装"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Windows下虚拟机环境+Oracle数据库的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Mac下虚拟机环境-Oracle数据库的安装"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Mac下虚拟机环境+Oracle数据库的安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Oracle数据库的基本概念"><span class="nav-number">2.</span> <span class="nav-text">2.Oracle数据库的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1一个-Oracle-服务器"><span class="nav-number">2.1.</span> <span class="nav-text">2.1一个 Oracle 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Oracle数据库的结构"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Oracle数据库的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-管理机制"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 管理机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-基本的select语句"><span class="nav-number">3.</span> <span class="nav-text">3.基本的select语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-简单使用规则"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 简单使用规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-列的别名"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 列的别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-连接符"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 连接符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-字符串"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-捣蛋鬼NULL"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 捣蛋鬼NULL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-过滤和排序"><span class="nav-number">4.</span> <span class="nav-text">4. 过滤和排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-过滤"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-字符和日期"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 字符和日期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-排序"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-单行函数"><span class="nav-number">5.</span> <span class="nav-text">5 单行函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-SQL函数"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 SQL函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2单行函数"><span class="nav-number">5.2.</span> <span class="nav-text">5.2单行函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-分组函数"><span class="nav-number">6.</span> <span class="nav-text">6.分组函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-什么是分组函数"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 什么是分组函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-GROUP-BY-子句"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 GROUP BY 子句</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiangbin</span>

  
</div>



  <div class="powered-by">个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; NexT</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
</body>
</html>
