<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="嵌入式SQL,Mysql," />










<meta name="keywords" content="嵌入式SQL,Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言操作Mysql数据库">
<meta property="og:url" content="http://yoursite.com/2018/07/07/007C语言操作Mysql数据库/index.html">
<meta property="og:site_name" content="项斌的BLOG">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/07/007C语言操作Mysql数据库/000.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/007C语言操作Mysql数据库/001.png">
<meta property="og:updated_time" content="2018-07-09T07:13:14.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言操作Mysql数据库">
<meta name="twitter:image" content="http://yoursite.com/2018/07/07/007C语言操作Mysql数据库/000.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/07/007C语言操作Mysql数据库/"/>





  <title>C语言操作Mysql数据库 | 项斌的BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/goodboy201314"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">项斌的BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写字楼里写字间，写字间里程序员；程序人员写程序，又拿程序换酒钱。酒醒只在网上坐，酒醉还来网下眠；酒醉酒醒日复日，网上网下年复年。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/07/007C语言操作Mysql数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiangbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="项斌的BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言操作Mysql数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-07T15:36:04+08:00">
                2018-07-07
              </time>
            	

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读人数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/07/07/007C语言操作Mysql数据库/000.png" title="C语言操作Mysql数据库">
<a id="more"></a>
<h1 id="1-Linux下安装Mysql数据库"><a href="#1-Linux下安装Mysql数据库" class="headerlink" title="1.Linux下安装Mysql数据库"></a>1.Linux下安装Mysql数据库</h1><ul>
<li>Linux下安装Mysql数据库可以参考如下的链接：<a href="http://https://www.cnblogs.com/guozhiping/p/7684134.html" target="_blank" rel="noopener">Linux rhel7 下MySQL5.7.18详细安装文档</a></li>
<li>网页丢失了，参考pdf文档，链接：<a href="https://pan.baidu.com/s/1GhfHThQxJ7iKTPstPtOAXw" target="_blank" rel="noopener">https://pan.baidu.com/s/1GhfHThQxJ7iKTPstPtOAXw</a> 密码：nx6s</li>
<li>以下的学习主要参考：MySQL 5.1参考手册，手册链接：<a href="https://pan.baidu.com/s/1GxMEjtOdIaBsnSOUndo7aw" target="_blank" rel="noopener">https://pan.baidu.com/s/1GxMEjtOdIaBsnSOUndo7aw</a> 密码：akll<img src="/2018/07/07/007C语言操作Mysql数据库/001.png" title="C语言操作Mysql数据库">
</li>
</ul>
<h1 id="2-基础知识"><a href="#2-基础知识" class="headerlink" title="2.基础知识"></a>2.基础知识</h1><h2 id="2-1-测试环境"><a href="#2-1-测试环境" class="headerlink" title="2.1 测试环境"></a>2.1 测试环境</h2><ul>
<li><p>写一个.c文件测试编译环境是否正确，测试代码如下：</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mysql.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 1. init</span></span><br><span class="line">    MYSQL mysql;</span><br><span class="line">    <span class="keyword">if</span>(mysql_init(&amp;mysql) == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ret = mysql_errno(&amp;mysql);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"func mysql_init error:%d\n"</span>,ret);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.close</span></span><br><span class="line">    mysql_close(&amp;mysql);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"hello word....\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>C APIs包含在mysqlclient库文件当中，与MySQL的源代码一块发行，用于连接到数据库和执行数据库查询</p>
</li>
<li>在开发的时候，需要包含头文件mysql.h，和库mysqlclient.so<ul>
<li>分别使用命令<code>find / -name mysql.h</code>和<code>find / -name libmysqlclient.so</code>查找</li>
<li>我的查询结果为：<code>/usr/include/mysql/mysql.h</code>和<code>/usr/lib64/mysql/libmysqlclient.so</code></li>
<li>那么，在编译的时候使用的命令是：<code>gcc -o hello hello.c -I/usr/include/mysql/ -L/usr/lib64/mysql/ -lmysqlclient</code></li>
</ul>
</li>
</ul>
<h2 id="2-2-MYSQL-C-API的常用数据类型"><a href="#2-2-MYSQL-C-API的常用数据类型" class="headerlink" title="2.2 MYSQL C API的常用数据类型"></a>2.2 MYSQL C API的常用数据类型</h2><ul>
<li>MYSQL<ul>
<li>该结构代表1个数据库连接的句柄。几乎所有的MYSQL函数均使用它。</li>
</ul>
</li>
<li>MYSQL_RES<ul>
<li>该结构代表返回行的查询结果</li>
</ul>
</li>
<li>MYSQL_ROW<ul>
<li>这是1行数据的”类型安全”表示。</li>
</ul>
</li>
<li>MYSQL_FIELD<ul>
<li>该结构包含关于字段的信息，如字段名、类型和大小等</li>
</ul>
</li>
<li>MYSQL_FIELD_OFFSET<ul>
<li>这时MYSQL字段列表偏移量的”类型安全”表示</li>
</ul>
</li>
<li>my_ulonglong<ul>
<li>用于行数以及mysql_affected_rows()、mysql_num_rows()和mysql_insert_id()的类型</li>
</ul>
</li>
</ul>
<h2 id="2-3-编程步骤"><a href="#2-3-编程步骤" class="headerlink" title="2.3 编程步骤"></a>2.3 编程步骤</h2><ul>
<li>1  通过调用mysql_init()初始化连接处理程序</li>
<li>2  通过调用mysql_real_connect()连接到服务器</li>
<li>3  发出SQL语句并处理其结果</li>
<li>4  通过调用mysql_close()，关闭与MYSQL服务器的连接</li>
</ul>
<h1 id="3-编程练习"><a href="#3-编程练习" class="headerlink" title="3.编程练习"></a>3.编程练习</h1><h2 id="3-1-初始化、连接、关闭数据库"><a href="#3-1-初始化、连接、关闭数据库" class="headerlink" title="3.1 初始化、连接、关闭数据库"></a>3.1 初始化、连接、关闭数据库</h2><ul>
<li><p>mysql_init()</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MYSQL *mysql_init(MYSQL *mysql) </span><br><span class="line"></span><br><span class="line">描述</span><br><span class="line">分配或初始化与mysql_real_connect()相适应的MYSQL对象。如果mysql是NULL指针，该函数将分配、初始化、并返回新对象。否则，将初始化对象，并返回对象的地址。如果mysql_init()分配了新的对象，当调用mysql_close()来关闭连接时。将释放该对象。</span><br><span class="line"></span><br><span class="line">返回值</span><br><span class="line">初始化的MYSQL*句柄。如果无足够内存以分配新的对象，返回NULL。</span><br><span class="line"></span><br><span class="line">错误</span><br><span class="line">在内存不足的情况下，返回NULL</span><br></pre></td></tr></table></figure>
</li>
<li><p>mysql_close()</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void mysql_close(MYSQL *mysql) </span><br><span class="line"></span><br><span class="line">描述</span><br><span class="line">关闭前面打开的连接。如果句柄是由mysql_init()或mysql_connect()自动分配的，mysql_close()还将解除分配由mysql指向的连接句柄。</span><br><span class="line"></span><br><span class="line">返回值</span><br><span class="line">无。</span><br><span class="line"></span><br><span class="line">错误</span><br><span class="line">无。</span><br></pre></td></tr></table></figure>
</li>
<li><p>mysql_real_connect()</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MYSQL *mysql_real_connect(MYSQL *mysql, const char *host, const char *user, const char *passwd, const char *db, unsigned int port, const char *unix_socket, unsigned long client_flag) </span><br><span class="line"></span><br><span class="line">描述</span><br><span class="line">mysql_real_connect()尝试与运行在主机上的MySQL数据库引擎建立连接。在你能够执行需要有效MySQL连接句柄结构的任何其他API函数之前，mysql_real_connect()必须成功完成。</span><br><span class="line"></span><br><span class="line">参数的指定方式如下：</span><br><span class="line">·         第1个参数应是已有MYSQL结构的地址。调用mysql_real_connect()之前，必须调用mysql_init()来初始化MYSQL结构。通过mysql_options()调用，可更改多种连接选项。</span><br><span class="line">·         “host”的值必须是主机名或IP地址。如果“host”是NULL或字符串&quot;localhost&quot;，连接将被视为与本地主机的连接。如果操作系统支持套接字（Unix）或命名管道（Windows），将使用它们而不是TCP/IP连接到服务器。</span><br><span class="line">·         “user”参数包含用户的MySQL登录ID。如果“user”是NULL或空字符串&quot;&quot;，用户将被视为当前用户。在UNIX环境下，它是当前的登录名。在Windows ODBC下，必须明确指定当前用户名</span><br><span class="line">·         “passwd”参数包含用户的密码。如果“passwd”是NULL，仅会对该用户的（拥有1个空密码字段的）用户表中的条目进行匹配检查。这样，数据库管理员就能按特定的方式设置MySQL权限系统，根据用户是否拥有指定的密码，用户将获得不同的权限。</span><br><span class="line">·         “db”是数据库名称。如果db为NULL，连接会将默认的数据库设为该值。</span><br><span class="line">·         如果“port”不是0，其值将用作TCP/IP连接的端口号。注意，“host”参数决定了连接的类型。</span><br><span class="line">·         如果unix_socket不是NULL，该字符串描述了应使用的套接字或命名管道。注意，“host”参数决定了连接的类型。</span><br><span class="line">·         client_flag的值通常为0</span><br></pre></td></tr></table></figure>
</li>
<li><p>错误处理：mysql_error OR mysql_errno</p>
</li>
<li><p>一个小例子</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mysql.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 1. init</span></span><br><span class="line">    MYSQL mysql;</span><br><span class="line">    <span class="keyword">if</span>(mysql_init(&amp;mysql) == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ret = mysql_errno(&amp;mysql);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"func mysql_init error:%d\n"</span>,ret);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. connect</span></span><br><span class="line">    <span class="keyword">if</span>(mysql_real_connect(&amp;mysql,<span class="string">"localhost"</span>,<span class="string">"root"</span>,<span class="string">"123"</span>,<span class="string">"mydb61"</span>,<span class="number">0</span>,<span class="literal">NULL</span>,<span class="number">0</span>) == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ret = mysql_errno(&amp;mysql);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"func mysql_real_connect error:%d\n"</span>,ret);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. close</span></span><br><span class="line">    mysql_close(&amp;mysql);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"hello word....\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>补充：也可另一种方式来进行连接。先用MYSQL_READ_DEFAULT_FILE作为选项名来调用mysql_options(), 再调用mysql_real_connect()来连接服务器</p>
<ul>
<li>mysql_options(*mysql, MYSQL_READ_DEFAULT_FILE, “my.cnf”)</li>
<li>mysql_real_connect(*mysql, NULL, NULL, NULL, NULL, 0, NULL, 0)</li>
<li>说明：my.cnf文件中记录了连接MySQL服务器所需的各项参数（地址，端口，用户名，密码，数据库，字符集，Unix Socket等）。这样可以灵活的修改连接参数而不必重新编译程序</li>
</ul>
</li>
</ul>
<h2 id="3-2-insert、update、select、delete"><a href="#3-2-insert、update、select、delete" class="headerlink" title="3.2 insert、update、select、delete"></a>3.2 insert、update、select、delete</h2><ul>
<li><p>调用mysql_query()来执行SQL语句，如果语句中包含二进制数据，则需要调用<br>mysql_real_query()</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int mysql_query(MYSQL *mysql, const char *query) </span><br><span class="line"></span><br><span class="line">描述</span><br><span class="line">1.执行由“Null终结的字符串”查询指向的SQL查询。正常情况下，字符串必须包含1条SQL语句，而且不应为语句添加终结分号（‘;’）或“\g”。如果允许多语句执行，字符串可包含多条由分号隔开的语句。</span><br><span class="line">2.mysql_query()不能用于包含二进制数据的查询，应使用mysql_real_query()取而代之（二进制数据可能包含字符‘\0’，mysql_query()会将该字符解释为查询字符串结束）。</span><br><span class="line">3.如果希望了解查询是否应返回结果集，可使用mysql_field_count()进行检查。</span><br><span class="line"></span><br><span class="line">返回值</span><br><span class="line">如果查询成功，返回0。如果出现错误，返回非0值</span><br></pre></td></tr></table></figure>
</li>
<li><p>若执行的是UPDATE, DELETE或INSERT语句，则可通过mysql_affected_rows()获知<br>受影响的记录数</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">my_ulonglong mysql_affected_rows(MYSQL *mysql) </span><br><span class="line"></span><br><span class="line">描述</span><br><span class="line">返回上次UPDATE更改的行数，上次DELETE删除的行数，或上次INSERT语句插入的行数。对于UPDATE、DELETE或INSERT语句，可在mysql_query()后立刻调用。对于SELECT语句，mysql_affected_rows()的工作方式与mysql_num_rows()类似。</span><br><span class="line"></span><br><span class="line">返回值</span><br><span class="line">大于0的整数表明受影响或检索的行数。“0”表示UPDATE语句未更新记录，在查询中没有与WHERE匹配的行，或未执行查询。“-1”表示查询返回错误，或者，对于SELECT查询，在调用mysql_store_result()之前调用了mysql_affected_rows()。由于mysql_affected_rows()返回无符号值，通过比较返回值和“(my_ulonglong)-1”或等效的“(my_ulonglong)~0”，检查是否为“-1”。</span><br><span class="line"></span><br><span class="line">错误</span><br><span class="line">无。</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">mysql_query(&amp;mysql,&quot;UPDATE products SET cost=cost*1.25 WHERE group=10&quot;);</span><br><span class="line">printf(&quot;%ld products updated&quot;,(long) mysql_affected_rows(&amp;mysql));</span><br><span class="line">如果在连接至mysqld时指定了标志CLIENT_FOUND_ROWS，对于UPDATE语句，mysql_affected_rows()将返回WHERE语句匹配的行数。</span><br><span class="line"></span><br><span class="line">注意，使用REPLACE命令时，如果新行替代了旧行，mysql_affected_rows()返回2。这是因为，在该情况下，删除了重复行后插入了1行。</span><br><span class="line"></span><br><span class="line">如果使用“INSERT ... ON DUPLICATE KEY UPDATE”来插入行，如果行是作为新行插入的，mysql_affected_rows()返回1，如果是更新了已有的行，返回2。</span><br></pre></td></tr></table></figure>
</li>
<li><p>若执行的是SELECT语句，则有两种方式来获取结果集</p>
<ul>
<li><p>一种方式是通过mysql_store_result()将整个结果集全部取回来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MYSQL_RES *mysql_store_result(MYSQL *mysql) </span><br><span class="line"></span><br><span class="line">描述</span><br><span class="line">1.对于成功检索了数据的每个查询（SELECT、SHOW、DESCRIBE、EXPLAIN、CHECK TABLE等），必须调用mysql_store_result()或mysql_use_result() 。</span><br><span class="line">2.对于其他查询，不需要调用mysql_store_result()或mysql_use_result()，但是如果在任何情况下均调用了mysql_store_result()，它也不会导致任何伤害或性能降低。通过检查mysql_store_result()是否返回0，可检测查询是否没有结果集（以后会更多）。</span><br><span class="line">3.如果希望了解查询是否应返回结果集，可使用mysql_field_count()进行检查</span><br><span class="line">mysql_store_result()将查询的全部结果读取到客户端，分配1个MYSQL_RES结构，并将结果置于该结构中。</span><br><span class="line">4.如果查询未返回结果集，mysql_store_result()将返回Null指针（例如，如果查询是INSERT语句）。</span><br><span class="line">5.一旦调用了mysql_store_result()并获得了不是Null指针的结果，可调用mysql_num_rows()来找出结果集中的行数。</span><br><span class="line">6.可以调用mysql_fetch_row()来获取结果集中的行，或调用mysql_row_seek()和mysql_row_tell()来获取或设置结果集中的当前行位置。</span><br><span class="line">7.一旦完成了对结果集的操作，必须调用mysql_free_result()。</span><br><span class="line"></span><br><span class="line">返回值</span><br><span class="line">具有多个结果的MYSQL_RES结果集合。如果出现错误，返回NULL。</span><br></pre></td></tr></table></figure>
</li>
<li><p>另一种方式则是调用mysql_use_result()初始化获取操作，但暂时不取回任何记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MYSQL_RES *mysql_use_result(MYSQL *mysql) </span><br><span class="line"></span><br><span class="line">描述</span><br><span class="line">1.对于成功检索数据的每个查询（SELECT、SHOW、DESCRIBE、EXPLAIN），必须调用mysql_store_result()或mysql_use_result()。</span><br><span class="line">2.mysql_use_result()将初始化结果集检索，但并不像mysql_store_result()那样将结果集实际读取到客户端。它必须通过对mysql_fetch_row()的调用，对每一行分别进行检索。这将直接从服务器读取结果，而不会将其保存在临时表或本地缓冲区内，与mysql_store_result()相比，速度更快而且使用的内存也更少。客户端仅为当前行和通信缓冲区分配内存，分配的内存可增加到max_allowed_packet字节。</span><br><span class="line">3.不应与从mysql_use_result()返回的结果一起使用mysql_data_seek()、mysql_row_seek()、mysql_row_tell()、mysql_num_rows()或mysql_affected_rows()，也不应发出其他查询，直至mysql_use_result()完成为止。（但是，提取了所有行后，mysql_num_rows()将准确返回提取的行数）。</span><br><span class="line">4.一旦完成了对结果集的操作，必须调用mysql_free_result()。</span><br><span class="line">5.使用libmysqld嵌入式服务器时，由于在调用mysql_free_result()之前，内存使用将随着每个检索的行增加，内存效益将基本丧失。</span><br><span class="line"></span><br><span class="line">返回值</span><br><span class="line">MYSQL_RES结果结构。如果出现错误，返回NULL。</span><br></pre></td></tr></table></figure>
</li>
<li><p>两种方法均通过mysql_fetch_row()来访问每一条记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MYSQL_ROW mysql_fetch_row(MYSQL_RES *result) </span><br><span class="line"></span><br><span class="line">描述</span><br><span class="line">1.检索结果集的下一行。在mysql_store_result()之后使用时，如果没有要检索的行，mysql_fetch_row()返回NULL。在mysql_use_result()之后使用时，如果没有要检索的行或出现了错误，mysql_fetch_row()返回NULL。</span><br><span class="line">2.行内值的数目由mysql_num_fields(result)给出。如果行中保存了调用mysql_fetch_row()返回的值，将按照row[0]到row[mysql_num_fields(result)-1]，访问这些值的指针。行中的NULL值由NULL指针指明。</span><br><span class="line">3.可以通过调用mysql_fetch_lengths()来获得行中字段值的长度。对于空字段以及包含NULL的字段，长度为0。通过检查字段值的指针，能够区分它们。如果指针为NULL，字段为NULL，否则字段为空。</span><br><span class="line"></span><br><span class="line">返回值</span><br><span class="line">下一行的MYSQL_ROW结构。如果没有更多要检索的行或出现了错误，返回NULL。</span><br></pre></td></tr></table></figure>
</li>
<li><p>当处理完结果集后，调用mysql_free_result()来释放它所占的内存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void mysql_free_result(MYSQL_RES *result) </span><br><span class="line"></span><br><span class="line">描述</span><br><span class="line">1.释放由mysql_store_result()、mysql_use_result()、mysql_list_dbs()等为结果集分配的内存。完成对结果集的操作后，必须调用mysql_free_result()释放结果集使用的内存。</span><br><span class="line">2.释放完成后，不要尝试访问结果集。</span><br><span class="line"></span><br><span class="line">返回值</span><br><span class="line">无。</span><br><span class="line"></span><br><span class="line">错误</span><br><span class="line">无。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>一个小例子</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mysql.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 1. init</span></span><br><span class="line">    MYSQL mysql;</span><br><span class="line">    <span class="keyword">if</span>(mysql_init(&amp;mysql) == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ret = mysql_errno(&amp;mysql);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"func mysql_init error:%d\n"</span>,ret);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. connect</span></span><br><span class="line">    <span class="keyword">if</span>(mysql_real_connect(&amp;mysql,<span class="string">"localhost"</span>,<span class="string">"root"</span>,<span class="string">"123"</span>,<span class="string">"mydb61"</span>,<span class="number">0</span>,<span class="literal">NULL</span>,<span class="number">0</span>) == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ret = mysql_errno(&amp;mysql);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"func mysql_real_connect error:%d\n"</span>,ret);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. select</span></span><br><span class="line">    <span class="keyword">char</span> *sql = <span class="string">"select * from dept"</span>;</span><br><span class="line">    ret = mysql_query(&amp;mysql,sql);</span><br><span class="line">    <span class="keyword">if</span>(ret!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ret = mysql_errno(&amp;mysql);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"func mysql_query error:%d\n"</span>,ret);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    MYSQL_RES *result = mysql_store_result(&amp;mysql);</span><br><span class="line">    <span class="keyword">if</span>(result==<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ret = mysql_errno(&amp;mysql);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"func mysql_store_result error:%d\n"</span>,ret);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    MYSQL_ROW row = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">// int ncols = mysql_num_fields(result);</span></span><br><span class="line">    <span class="keyword">int</span> ncols = mysql_field_count(&amp;mysql);</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(row = mysql_fetch_row(result))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//printf("%s\t%s\t%s\t\n",row[0],row[1],row[2]);</span></span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;ncols;i++)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%s\t"</span>,row[i]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mysql_free_result(result);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. close</span></span><br><span class="line">    mysql_close(&amp;mysql);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"hello word....\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3-3-乱码问题解决：query的时候设置解析方式"><a href="#3-3-乱码问题解决：query的时候设置解析方式" class="headerlink" title="3.3 乱码问题解决：query的时候设置解析方式"></a>3.3 乱码问题解决：query的时候设置解析方式</h2><ul>
<li><p>可以在所有的查询之前设置一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql_query(&amp;mysql,&quot;set names utf8&quot;);</span><br><span class="line">ret = mysql_query(&amp;mysql,sql);</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以每一次查询的时候都设置一次</p>
</li>
</ul>
<h1 id="4-预处理语句"><a href="#4-预处理语句" class="headerlink" title="4. 预处理语句"></a>4. 预处理语句</h1><ul>
<li>MySQL C API还提供了另一种方式来执行SQL语句，即先预处理(prepare)再执行(execute)。 对于多次执行的SQL语句，该方式可以提高其执行效率</li>
<li><p>具体步骤</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">1. 调用mysql_stmt_init()创建语句句柄，该句柄在随后的函数调用中都要用到。</span><br><span class="line">MYSQL_STMT *mysql_stmt_init(MYSQL *mysql)</span><br><span class="line"></span><br><span class="line">2. 调用mysql_stmt_prepare()对SQL语句进行预处理</span><br><span class="line">int mysql_stmt_prepare(MYSQL_STMT *stmt, const char *stmt_str, unsigned long length)</span><br><span class="line"></span><br><span class="line">3. 如果SQL语句中有参数，则需要调用mysql_stmt_bind_param()进行参数绑定。</span><br><span class="line">my_bool mysql_stmt_bind_param(MYSQL_STMT *stmt, MYSQL_BIND *bind)</span><br><span class="line">如果参数的类型为TEXT或BLOB, 并且数据量很大，可以调用</span><br><span class="line">mysql_stmt_send_long_data()来向服务器发送数据。</span><br><span class="line">my_bool mysql_stmt_send_long_data(MYSQL_STMT *stmt, unsigned int parameter_number,const char *data, unsigned long length)</span><br><span class="line"></span><br><span class="line">4. 调用mysql_stmt_execute()来执行查询。</span><br><span class="line">int mysql_stmt_execute(MYSQL_STMT *stmt)</span><br><span class="line"></span><br><span class="line">5. 若查询不产生结果集，可以调用</span><br><span class="line">mysql_stmt_affected_rows()和</span><br><span class="line">my_ulonglong mysql_stmt_insert_id(MYSQL_STMT *stmt)来获得被改变的记录数和生成的自增值。</span><br><span class="line">my_ulonglong mysql_stmt_affected_rows(MYSQL_STMT *stmt)</span><br><span class="line">my_ulonglong mysql_stmt_insert_id(MYSQL_STMT *stmt)</span><br><span class="line">否则，执行mysql_stmt_bind_result()对结果集中的字段进行绑定。</span><br><span class="line">my_bool mysql_stmt_bind_result(MYSQL_STMT *stmt, MYSQL_BIND *bind)</span><br><span class="line"></span><br><span class="line">6. 调用mysql_stmt_fetch()来逐行获取结果集中的记录。</span><br><span class="line">int mysql_stmt_fetch(MYSQL_STMT *stmt)</span><br><span class="line">在调用mysql_stmt_fetch()之前，还可以执行mysql_stmt_store_result()将结果</span><br><span class="line">集预先缓存到本地。</span><br><span class="line">int mysql_stmt_store_result(MYSQL_STMT *stmt)</span><br><span class="line"></span><br><span class="line">7. 重复步骤3-6, 每次使用不同的实参来执行查询。</span><br><span class="line"></span><br><span class="line">8. 调用mysql_stmt_close()关闭句柄，释放资源</span><br><span class="line">my_bool mysql_stmt_close(MYSQL_STMT *)</span><br><span class="line">此外，可以调用mysql_stmt_errno()和mysql_stmt_error()来获知最近执行的预处</span><br><span class="line">理语句API函数的错误代码和错误信息。</span><br><span class="line">unsigned int mysql_stmt_errno(MYSQL_STMT *stmt)</span><br><span class="line">const char *mysql_stmt_error(MYSQL_STMT *stmt)</span><br><span class="line"></span><br><span class="line">9.其他说明：</span><br><span class="line">mysql_stmt_execute()中有调用案例</span><br></pre></td></tr></table></figure>
</li>
<li><p>一个例子</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mysql/mysql.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;termios.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mysql/mysql.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;termios.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STRING_SIZE 50</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DROP_SAMPLE_TABLE <span class="meta-string">"DROP TABLE IF EXISTS test_table"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CREATE_SAMPLE_TABLE <span class="meta-string">"CREATE TABLE test_table(col1 INT,\</span></span></span><br><span class="line"><span class="meta"><span class="meta-string">                                                 col2 VARCHAR(40),\</span></span></span><br><span class="line"><span class="meta"><span class="meta-string">                                                 col3 SMALLINT,\</span></span></span><br><span class="line"><span class="meta"><span class="meta-string">                                                 col4 TIMESTAMP)"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INSERT_SAMPLE <span class="meta-string">"INSERT INTO test_table(col1,col2,col3) VALUES(?,?,?)"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> arg, <span class="keyword">char</span> *args[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> 			ret = <span class="number">0</span>, i=<span class="number">0</span>;</span><br><span class="line">    MYSQL 			*mysql;</span><br><span class="line"></span><br><span class="line">    MYSQL_RES 		*result;</span><br><span class="line">    MYSQL_ROW		row;</span><br><span class="line">    MYSQL_FIELD 	*fields;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> 	num_fields;</span><br><span class="line"></span><br><span class="line">    mysql = mysql_init(<span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (mysql == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ret =  mysql_errno(mysql) ;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"connect error, %s\n"</span>, mysql_error(mysql));</span><br><span class="line">        <span class="keyword">goto</span> END;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//连接到mysql server</span></span><br><span class="line">    mysql = mysql_real_connect(mysql, <span class="string">"localhost"</span>, <span class="string">"root"</span>, <span class="string">"123456"</span>, <span class="string">"mydb2"</span>, <span class="number">0</span>, <span class="literal">NULL</span>,  <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (mysql == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ret =  mysql_errno(mysql) ;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"connect error, %s\n"</span>, mysql_error(mysql));</span><br><span class="line">        <span class="keyword">goto</span> END;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">////////////////////////////////////////////////////////////////////</span></span><br><span class="line">    MYSQL_STMT    *stmt;</span><br><span class="line">    MYSQL_BIND    bind[<span class="number">3</span>];</span><br><span class="line">    my_ulonglong  affected_rows;</span><br><span class="line">    <span class="keyword">int</span>           param_count;</span><br><span class="line">    <span class="keyword">short</span>         small_data;</span><br><span class="line">    <span class="keyword">int</span>           int_data;</span><br><span class="line">    <span class="keyword">char</span>          str_data[STRING_SIZE];</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> str_length;</span><br><span class="line">    my_bool       is_null;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mysql_query(mysql, DROP_SAMPLE_TABLE))</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" DROP TABLE failed\n"</span>);</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" %s\n"</span>, mysql_error(mysql));</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mysql_query(mysql, CREATE_SAMPLE_TABLE))</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" CREATE TABLE failed\n"</span>);</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" %s\n"</span>, mysql_error(mysql));</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Prepare an INSERT query with 3 parameters */</span></span><br><span class="line">    <span class="comment">/* (the TIMESTAMP column is not named; the server */</span></span><br><span class="line">    <span class="comment">/*  sets it to the current date and time) */</span></span><br><span class="line">    stmt = mysql_stmt_init(mysql); <span class="comment">//初始化预处理环境句柄</span></span><br><span class="line">    <span class="keyword">if</span> (!stmt)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" mysql_stmt_init(), out of memory\n"</span>);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mysql_stmt_prepare(stmt, INSERT_SAMPLE, <span class="built_in">strlen</span>(INSERT_SAMPLE))) <span class="comment">//向预处理环境句柄添加sql(???)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" mysql_stmt_prepare(), INSERT failed\n"</span>);</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" %s\n"</span>, mysql_stmt_error(stmt));</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">" prepare, INSERT successful\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Get the parameter count from the statement */</span></span><br><span class="line">    param_count= mysql_stmt_param_count(stmt);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">" total parameters in INSERT: %d\n"</span>, param_count);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (param_count != <span class="number">3</span>) <span class="comment">/* validate parameter count */</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" invalid parameter count returned by MySQL\n"</span>);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Bind the data for all 3 parameters */</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(bind, <span class="number">0</span>, <span class="keyword">sizeof</span>(bind));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* INTEGER PARAM */</span></span><br><span class="line">    <span class="comment">/* This is a number type, so there is no need to specify buffer_length */</span></span><br><span class="line">    bind[<span class="number">0</span>].buffer_type= MYSQL_TYPE_LONG;</span><br><span class="line">    bind[<span class="number">0</span>].buffer= (<span class="keyword">char</span> *)&amp;int_data;</span><br><span class="line">    bind[<span class="number">0</span>].is_null= <span class="number">0</span>;  <span class="comment">//0</span></span><br><span class="line">    bind[<span class="number">0</span>].length= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* STRING PARAM */</span></span><br><span class="line">    bind[<span class="number">1</span>].buffer_type= MYSQL_TYPE_STRING;</span><br><span class="line">    bind[<span class="number">1</span>].buffer= (<span class="keyword">char</span> *)str_data;</span><br><span class="line">    bind[<span class="number">1</span>].buffer_length= STRING_SIZE;</span><br><span class="line">    bind[<span class="number">1</span>].is_null= <span class="number">0</span>;</span><br><span class="line">    bind[<span class="number">1</span>].length= &amp;str_length;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* SMALLINT PARAM */</span></span><br><span class="line">    bind[<span class="number">2</span>].buffer_type= MYSQL_TYPE_SHORT;</span><br><span class="line">    bind[<span class="number">2</span>].buffer= (<span class="keyword">char</span> *)&amp;small_data;</span><br><span class="line">    bind[<span class="number">2</span>].is_null= &amp;is_null;</span><br><span class="line">    bind[<span class="number">2</span>].length= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Bind the buffers */</span></span><br><span class="line">    <span class="keyword">if</span> (mysql_stmt_bind_param(stmt, bind)) <span class="comment">//把数组 添加到//向预处理环境句柄</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" mysql_stmt_bind_param() failed\n"</span>);</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" %s\n"</span>, mysql_stmt_error(stmt));</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Specify the data values for the first row */</span></span><br><span class="line">    int_data= <span class="number">10</span>;             <span class="comment">/* integer */</span></span><br><span class="line">    <span class="built_in">strncpy</span>(str_data, <span class="string">"MySQL"</span>, STRING_SIZE); <span class="comment">/* string  */</span></span><br><span class="line">    str_length= <span class="built_in">strlen</span>(str_data);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* INSERT SMALLINT data as NULL */</span></span><br><span class="line">    is_null= <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Execute the INSERT statement - 1*/</span></span><br><span class="line">    <span class="keyword">if</span> (mysql_stmt_execute(stmt)) <span class="comment">//执行sql</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" mysql_stmt_execute(), 1 failed\n"</span>);</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" %s\n"</span>, mysql_stmt_error(stmt));</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Get the total number of affected rows */</span></span><br><span class="line">    affected_rows= mysql_stmt_affected_rows(stmt);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">" total affected rows(insert 1): %lu\n"</span>,</span><br><span class="line">                    (<span class="keyword">unsigned</span> <span class="keyword">long</span>) affected_rows);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (affected_rows != <span class="number">1</span>) <span class="comment">/* validate affected rows */</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" invalid affected rows by MySQL\n"</span>);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Specify data values for second row, then re-execute the statement */</span></span><br><span class="line">    int_data= <span class="number">1000</span>;</span><br><span class="line">    <span class="built_in">strncpy</span>(str_data, <span class="string">"The most popular Open Source database"</span>, STRING_SIZE);</span><br><span class="line">    str_length= <span class="built_in">strlen</span>(str_data);</span><br><span class="line">    small_data= <span class="number">1000</span>;         <span class="comment">/* smallint */</span></span><br><span class="line">    is_null= <span class="number">0</span>;               <span class="comment">/* reset */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Execute the INSERT statement - 2*/</span></span><br><span class="line">    <span class="keyword">if</span> (mysql_stmt_execute(stmt))  <span class="comment">//再执行</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" mysql_stmt_execute, 2 failed\n"</span>);</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" %s\n"</span>, mysql_stmt_error(stmt));</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Get the total rows affected */</span></span><br><span class="line">    affected_rows= mysql_stmt_affected_rows(stmt);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">" total affected rows(insert 2): %lu\n"</span>,</span><br><span class="line">                    (<span class="keyword">unsigned</span> <span class="keyword">long</span>) affected_rows);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (affected_rows != <span class="number">1</span>) <span class="comment">/* validate affected rows */</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" invalid affected rows by MySQL\n"</span>);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Close the statement */</span></span><br><span class="line">    <span class="keyword">if</span> (mysql_stmt_close(stmt))</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" failed while closing the statement\n"</span>);</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" %s\n"</span>, mysql_stmt_error(stmt));</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">END:		</span><br><span class="line">    <span class="keyword">if</span> (mysql != <span class="literal">NULL</span>)</span><br><span class="line">     mysql_close(mysql);		<span class="comment">//断开与SQL server的连接</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    
		
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/嵌入式SQL/" rel="tag"><i class="fa fa-tag"></i> 嵌入式SQL</a>
          
            <a href="/tags/Mysql/" rel="tag"><i class="fa fa-tag"></i> Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/006Oracle-Pro-C-编程入门/" rel="next" title="Oracle Pro*C 编程入门">
                <i class="fa fa-chevron-left"></i> Oracle Pro*C 编程入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/11/008PBC-library在Linux系统中的安装/" rel="prev" title="PBC library在Linux系统中的安装">
                PBC library在Linux系统中的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="xiangbin" />
            
              <p class="site-author-name" itemprop="name">xiangbin</p>
              <p class="site-description motion-element" itemprop="description">爱学习的小猴子</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/goodboy201314" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.hitsz.edu.cn/index.html" target="_blank" title="School">
                      
                        <i class="fa fa-fw fa-slideshare"></i>School</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2289331106@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情连接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bbs.pediy.com/" title="看雪" target="_blank">看雪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.infoq.com/cn" title="Info" target="_blank">Info</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cocoachina.com/" title="Cocoachina" target="_blank">Cocoachina</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Linux下安装Mysql数据库"><span class="nav-number">1.</span> <span class="nav-text">1.Linux下安装Mysql数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-基础知识"><span class="nav-number">2.</span> <span class="nav-text">2.基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-测试环境"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 测试环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-MYSQL-C-API的常用数据类型"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 MYSQL C API的常用数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-编程步骤"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 编程步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-编程练习"><span class="nav-number">3.</span> <span class="nav-text">3.编程练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-初始化、连接、关闭数据库"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 初始化、连接、关闭数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-insert、update、select、delete"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 insert、update、select、delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-乱码问题解决：query的时候设置解析方式"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 乱码问题解决：query的时候设置解析方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-预处理语句"><span class="nav-number">4.</span> <span class="nav-text">4. 预处理语句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiangbin</span>

  
</div>



  <div class="powered-by">个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; NexT</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
</body>
</html>
